@import '../common'

:host
    position: relative
    display: flex
    flex-direction: column
    flex: 1 1 auto
    width: 100%
    min-width: $min_container_width
    height: auto
    box-sizing: border-box
    background-color: #EDE5E2
    #view-inner
        position: relative
        display: flex
        flex-direction: column
        flex: 1 1 auto
        width: 100%
        height: auto
        nav
            position: relative
            z-index: 10
            background-color: #fff
            flex: 0 0 auto
            width: 100%
            height: 100%
            panel#view-header btn-group
                width: $nav_button_width * 4

        #view-content
            position: relative
            flex: 1 1 auto
            overflow-y: auto
            -webkit-overflow-scrolling: touch
            width: 100%
            height: 100%
        toolbox
            position: relative
            flex: 0 0 auto
            width: 100%
            height: 45px
            background-color: #999

    popup-menu#all-header-menu
        top: $navbar_height
        right: 0
        width: 180px

    popup-menu#all-template
        bottom: 0
        right: 0
        width: 180px
        panel
            padding-bottom: 70px

    #recipe-item-add-icon
        position: absolute
        z-index: 100
        bottom: 15px
        right: 15px
        width: 45px
        height: 45px
        border-radius: 50%
        overflow: hidden
        background-color: #777
        button
            font-size: 15px
            line-height: 48px

// media query for view nav-buttons
@media screen and (max-width: $width_level1)
    nav panel#view-header btn-group
        width: ($nav_button_width * 2) !important
@media screen and (min-width: $width_level1) and (max-width: $width_level2)
    nav panel#view-header btn-group
        width: ($nav_button_width * 5) !important
@media screen and (min-width: $width_level2) and (max-width: $width_level3)
    nav panel#view-header btn-group
        width: ($nav_button_width * 3) !important
@media screen and (min-width: $width_level3) and (max-width: $width_level4)
    nav panel#view-header btn-group
        width: ($nav_button_width * 4) !important
@media screen and (min-width: $width_level4) and (max-width: $width_level5)
    nav panel#view-header btn-group
        width: ($nav_button_width * 3) !important
@media screen and (min-width: $width_level5)
    nav panel#view-header btn-group
        width: ($nav_button_width * 5) !important

// <= tablet
@media screen and (max-width: $min_container_width * 2)
    :host[active=true]
        transform: translateX(-100%)
    :host
        position: fixed
        top: 0
        height: 100%
        transform: translateX(0)
        transition: $transition_default
