.content
    position: relative
    flex: 0 0 auto
    width: 50%
    min-width: $min_container_width
    max-width: $max_container_width
    bottom: 0
    background-color: #333

.content .content-inner
    position: relative
    width: 100%
    height: 100%
    background-color: #555
