$vendors: -webkit- -moz- -ms- -o-

@mixin prefix($name, $value)
    #{$name}: $value
    @each $prefix in $vendors
        #{$prefix}#{$name}: $value

$min_container_width: 360px
$max_container_width: 600px

*
    // make transparent link selection, adjust last value opacity 0 to 1.0
    -webkit-tap-highlight-color: rgba(0,0,0,0)

html
    height: 100%
    text-align: center

body
    // prevent callout to copy image, etc when tap to hold
    -webkit-touch-callout: none
    // prevent webkit from resizing text to fit
    -webkit-text-size-adjust: none
    // prevent copy paste, to allow, change 'none' to 'text'
    -webkit-user-select: none
    width: 100%
    height: 100%
    margin: 0
    padding: 0

.app
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    width: 100%
    height: 100%

.container
    position: relative
    display: flex
    flex-direction: column
    flex: 1 1 auto
    width: 100%
    min-width: $min_container_width
    height: 100%
    background-color: #777
    box-sizing: border-box

.content-wrapper
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    flex: 1 1 auto
    box-sizing: border-box
    width: 100%
    height: 100%
    background-color: #111


@import "content.sass"
@import "navigation.sass"
@import "sidebar.sass"
@import "view.sass"
