// Definitions
$vendors: -webkit- -moz- -ms- -o-
$navbar_height: 45px
$bottom_height: 45px
$popup_nav_height: 45px
$min_container_width: 320px
$max_container_width: $min_container_width * 2

// variables for device resolutions. (dp)
// - 320 x 480 (mobile small)
// - 360 x 640 (mobile medium)
// - 411 x 731 (mobile large)
// - 480 x 853 (mobile extra large)
// - 1024 x 768 (tablet)
// - 1280 x 720 (laptop)
$screen_w_1: 320px
$screen_w_2: 360px
$screen_w_3: 411px
$screen_w_4: 480px
$screen_w_5: 768px
$screen_w_6: 1024px
$screen_h_1: 480px
$screen_h_2: 640px
$screen_h_3: 720px
$screen_h_4: 731px
$screen_h_5: 768px
$screen_h_6: 853px

// variables for view nav-layout
$nav_button_width: 45px
$width_level1: $min_container_width + 150
$width_level2: $max_container_width
$width_level3: $max_container_width + 100
$width_level4: $max_container_width
$width_level5: $max_container_width + 250

// recipe-item
$recipe_item_padding_top: 10px
$recipe_item_padding_bottom: 10px
$recipe_item_padding_left: 20px
$recipe_item_padding_right: 15px

// animation
$transition_default: all 0.4s

// Mixin
@mixin prefix($name, $value)
    #{$name}: $value
    @each $prefix in $vendors
        #{$prefix}#{$name}: $value
