@import 'common'

container
    position: relative
    z-index: 30
    display: flex
    flex-direction: row
    flex: 0 1 auto
    width: 100%
    min-width: $min_container_width
    height: 100%
    background-color: #fff
    box-sizing: border-box
    transition: all 400ms cubic-bezier(0.175, 0.885, 0.335, 1.05)

recipe-list
    z-index: 0
    position: relative
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    flex: 1 1 auto
    min-width: $min_container_width
    max-width: $max_container_width
    box-sizing: border-box
    width: 100%
    height: 100%
    background-color: #fff
    nav
        position: relative
        box-sizing: border-box
        display: flex
        flex-direction: column
        flex: 0 0 auto
        width: 100%
        height: $navbar_height
        panel
            line-height: $navbar_height
            button
                width: $nav_button_width
        #main-header
            flex: 0 0 auto
            #main-titlebox
                width: 100%
                text-align: center
                cursor: pointer
                #main-title
                    width: 100%
                    height: $navbar_height - 13
                    line-height: $navbar_height - 3
                .down-arrow
                    width: 100%
                    height: 13px
                    line-height: 5px

    nav[active=true]

    list
        position: relative
        display: flex
        flex-direction: column
        flex: 0 1 auto
        width: 100%
        height: 100%
        box-sizing: border-box
        background-color: #fff
        #list-inner
            z-index: 1
            transition: all 400ms cubic-bezier(0.175, 0.885, 0.335, 1.05)
        #list-inner[active=true]
            transform: translateY(201px)
        #list-bottom
            z-index: 2
            position: relative
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            flex: 0 0 auto
            justify-content: center
            box-sizing: border-box
            width: 100%
            height: $bottom_height
            background-color: #fff
        #recipe-add-icon
            z-index: 3
            position: absolute
            z-index: 0
            right: 15px
            width: 45px
            height: 45px
            bottom: 55px
            left: 50%
            margin-left: -22px
            border-radius: 50%
            overflow: hidden
            background-color: #fff
            button
                font-size: 15px
                line-height: 48px

#label-list
    position: absolute
    overflow-y: auto
    top: 0
    width: 100%
    height: 200px
    background: #fff
    transition: $transition_default
    border-bottom: 1px solid #e5e5e5
    color: #888
    ul
        box-sizing: border-box
        list-style-type: none
        padding: 0 24px
        margin: 3px
        text-align: center
        line-height: 30px
        li
            position: relative

content
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    flex: 1 1 auto
    box-sizing: border-box
    width: 100%
    height: 100%
    background-color: #fff
    panel[id=cart]
        display: none
    panel[id=main]
    
// <= tablet
@media screen and (max-width: $min_container_width * 2)
    content[active=true]
        transform: translateX(-100%)
    content
        position: fixed
        top: 0
        height: 100%
        transform: translateX(0)
        transition: $transition_default

// above mobile
@media screen and (max-width: $min_container_width * 2)
    content
        panel[id=main]
            list
                width: 100%
