:host
    position: relative
    display: block
    box-sizing: border-box
    width: 100%
    height: 150px
    line-height: 150px
    text-align: center
    cursor: pointer
    background-color: #EDDE45
