@import '../../common'

:host
    align-items: flex-start
    top: 10%
    .box
        nav
            height: $popup_nav_height

        section.content
            ul
                box-sizing: border-box
                list-style-type: none
                padding: 0 24px
                transition: $transition_default
                li
                    display: flex
                    flex-wrap: nowrap
                    flex-flow: space-between
                    align-items: center
                    box-sizing: border-box
                    width: 100%
                    min-height: 48px
                    padding: 0
                    .title
                        width: 100%
                    button[remove]
                        line-height: 48px
                        width: 48px
    .box[editing=true]
        section.content
            ul
                li
                    button[remove]
