@import '../common'

button
    border: 0
    position: relative
    display: inline-block
    box-sizing: border-box
    width: inherit
    min-width: 60px
    // background: transparent
    background: #43B6B9
    text-align: center
    font: inherit
    outline-width: 0
    @include prefix(user-select, none)
    cursor: pointer
    z-index: 0
    line-height: 40px
    font-size: inherit
    padding: 0 15px

effect
    display: block
    position: absolute
    border-radius: inherit
    overflow: hidden
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    background-color: #fff
    @include prefix(transition, all 150ms)

effect.bg-gray
    background-color: #999

effect[animating=true]
    opacity: 0.3 !important
