@import '../../components/common'

.zoom
    transform: scale(0)
    opacity: 0
.zoom-in
    transition: $transition_default
    transform: scale(1)
    opacity: 1
.zoom-out
    transition: $transition_default
    transform: scale(0)
    opacity: 0
