@import '../../../common'

:host
    display: block
    position: absolute
    border-radius: inherit
    overflow: hidden
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    background-color: #fff
    @include prefix(transition, all 150ms)

:host(.bg-gray)
    background-color: #999

:host([animating=true])
    opacity: 0.3 !important
