@import '../common'

title[nav]
    display: inline-block
    width: 100%
    height: $navbar_height
    line-height: 23px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    background-color: #fff
    padding: 10px
    box-sizing: border-box
    
title[nav][expend=true]
    height: 100%
    white-space: normal

button[nav]
    line-height: $navbar_height

btn-group
    @include prefix(display, flex !important)
