@import '../common'

:host
    z-index: 500
    visibility: hidden
    position: fixed
    display: flex
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100%
    .bg
        z-index: 501
        position: fixed
        display: block
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000
        opacity: 0
        transition: $transition_default
    .bg[active=true]
        opacity: 0.6
    .box
        z-index: 502
        margin: 0 auto
        width: 95%
        max-width: $screen_w_4
        min-height: 200px
        box-sizing: border-box
        perspective: 1300px
        .inner-wrapper
            opacity: 0
            width: 100%
            height: auto
            max-width: inherit
            min-height: inherit
            box-sizing: border-box
            background-color: #e5e5e5
            transition: $transition_default
            transform-style: preserve-3d
            transform: rotateY(-80deg)
            transition: $transition_default
    .box[active=true]
        .inner-wrapper
            opacity: 1
            transform: rotateY(0deg)
    .box nav #popup-labels-edit *
            background-color: #e5cd6c
    section.content
        max-height: 200px - $popup_nav_height
        box-sizing: border-box
        overflow-y: auto
        -webkit-overflow-scrolling: touch
    section.bottom
        height: 10px
        background-color: #fff

// media query for height of popup-window.
@media screen and (min-height: $screen_h_1) and (max-height: $screen_h_2)
    .box
        max-height: $screen_h_1 - 100
    .box section.content
        max-height: $screen_h_1 - 100 - $popup_nav_height
@media screen and (min-height: $screen_h_2) and (max-height: $screen_h_3)
    .box
        max-height: $screen_h_2 - 100
    .box section.content
        max-height: $screen_h_2 - 100 - $popup_nav_height
@media screen and (min-height: $screen_h_3) and (max-height: $screen_h_4)
    .box
        max-height: $screen_h_3 - 100
    .box section.content
        max-height: $screen_h_3 - 100 - $popup_nav_height
@media screen and (min-height: $screen_h_4) and (max-height: $screen_h_5)
    .box
        max-height: $screen_h_4 - 100
    .box section.content
        max-height: $screen_h_4 - 100 - $popup_nav_height
@media screen and (min-height: $screen_h_5)
    .box
        max-height: $screen_h_5 - 100
    .box section.content
        max-height: $screen_h_5 - 100 - $popup_nav_height
